<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="OnlineCoffeeShopping.MasterPage" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.css" rel="stylesheet" />
        <link href="Content/bootstrap.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!--Start of nav bar---------------------------->
        <nav class="navbar navbar-expand-lg sticky-top">
            <div class="container-fluid py-4">
                <asp:HyperLink ID="HyperLink1" CssClass="navbar-brand" runat="server" NavigateUrl="~/index.aspx">SpecialtyCoffee</asp:HyperLink>
                <a href="/Users/Cart.aspx">
                    <div class="cart d-lg-block me-auto">
                        <i class="bi bi-cart"></i>
                        <asp:Label ID="CartItems" CssClass="rounded-pill" runat="server" Text="0"></asp:Label>
                    </div>
                </a>

                <div class="search d-lg-block ms-auto">
                    <i class="bi bi-search" id="searchForm"></i>
                    <asp:TextBox ID="TxtSearchBox" CssClass="search-box" placeholder="Search" runat="server"></asp:TextBox>
                    <asp:Button ID="SeacrhBtn" ClientIDMode="Static" CssClass="invisible MyButton position-absolute" OnClick="SeacrhBtn_Click" CausesValidation="false" runat="server" Text="Search" />

                </div>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="bi bi-list"></i>
                </button>
                <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <asp:HyperLink ID="Home" CssClass="nav-link p-lg-3" runat="server" NavigateUrl="~/index.aspx">Home</asp:HyperLink>

                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="abtUs" CssClass="nav-link p-lg-3" runat="server" NavigateUrl="~/Users/AboutUS.aspx">About us</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="Products" CssClass="nav-link p-lg-3" runat="server" NavigateUrl="~/Users/Products.aspx">Product</asp:HyperLink>
                        </li>
                    </ul>
                       <div class="d-flex justify-content-center">
                        <asp:HyperLink ID="AdDash" CssClass="btn btn-primary rounded-pill mx-lg-2 my-2" runat="server" NavigateUrl="~/Admin/Product.aspx" Visible="False">Admin Dashboard</asp:HyperLink>
                        <div class="dropdown-center" id="userMenu" runat="server">
                            <button class="btn btn-outline-info dropdown-toggle rounded-pill" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                               Welcome:<%=HttpContext.Current.User.Identity.Name.ToString() %>
                            </button>
                            <ul class="dropdown-menu">
                                <li><asp:HyperLink ID="myOrder" CssClass="dropdown-item" runat="server" NavigateUrl="~/Users/UserProfile/MyOrders.aspx">My orders</asp:HyperLink></li>
                                <li><asp:HyperLink ID="ChangePass" CssClass="dropdown-item" runat="server" NavigateUrl="~/Users/UserProfile/ChangePassword.aspx">Change Password</asp:HyperLink></li>
                            </ul>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center">
                        <asp:LinkButton ID="btnLogin" CssClass="btn btn-primary rounded-pill mx-lg-2 my-2 my-sm-2 navLogin" OnClick="btnLogin_Click" runat="server" CausesValidation="False">Login</asp:LinkButton>
                    </div>

                    <div class="d-flex justify-content-center">
                        <asp:HyperLink ID="btnReg" CssClass="btn btn-primary rounded-pill mx-lg-2 my-2" runat="server" NavigateUrl="~/Users/Register.aspx">Get Started</asp:HyperLink>
                        <asp:HyperLink ID="BtnAcc" Visible="false" CssClass="nav-link p-lg-3" runat="server"></asp:HyperLink>
                    </div>
                 
                </div>
            </div>
        </nav>
        <script src='<%= Page.ResolveUrl("https://code.jquery.com/jquery-1.7.1.min.js")%>' type="text/javascript"></script>
        <script>
            var Search = document.getElementById("searchForm");
            var searchbox = document.querySelector(".search-box")

            Search.addEventListener("click", function () {

                searchbox.classList.toggle("active");

                if ($("#TxtSearchBox").hasClass("active")) {

                    $("#TxtSearchBox").keyup(function (event) {
                        if (event.keyCode === 13) {
                            document.getElementById("<%=SeacrhBtn.ClientID %>").click();
                        }
                    });
                }
            });

        </script>
        <!-- end of nav bar---------------------------------->

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Footer start -------------------------------->
        <footer class="overflow-hidden">
            <div class="row p-2 fs-sm-6 d-lg-flex d-none" id="footer-header-content">
                <div class="col-4 text-center">
                    <h2>
                    Qucik access</div>
                <div class="col-4 text-center">
                    <h2>Contact Us</h2>
                </div>
                <div class="col-4 text-center">
                    <h2>Follow us</h2>
                </div>
            </div>
            <div class="row py-3 d-lg-flex d-block">
                <div class="col-4 text-center mx-auto" id="footer-content">
                    <a href="index.aspx">Home</a>
                    <a href="Login.aspx">Login</a>
                    <a href="Users/Products.aspx">Product</a>
                </div>
                <div class="col-4 text-center mx-auto" id="footer-content">
                    <p>99665503221</p>
                    <p>mail@hotmail.com</p>
                </div>
                <div class="col-4 text-center mx-auto" id="footer-content">
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-instagram"></i>
                    <i class="bi bi-twitter"></i>
                </div>
            </div>
            <div class="row" id="DevCopyRight">
                <div class="col-12 text-center  mt-3">
                    <p>&#169;2023 Bader.com. All Rights Reserved.</p>
                </div>
            </div>

        </footer>
        <!--Footer End --------------------------------------------->

    </form>
</body>
</html>
